# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=データベース設計＿演習問題
Author=上原友行
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=12
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=NEW_ENTITY1
LName=syoseki
Comment=
TableOption=
Page=Main
Left=150
Top=200
Field="s_id","書籍id","@VARCHAR",,0,"","",$FFFFFFFF,""
Field="s_name","書籍名","@VARCHAR",,,"","",$FFFFFFFF,""
Field="teika","定価","@INT",,,"","",$FFFFFFFF,""
Field="date","発行年月日","@DATE",,,"","",$FFFFFFFF,""
Field="tyo_id","著者id","@VARCHAR",,,"","",$FFFFFFFF,""
Field="syu_id","出版社id","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220418130408
Position="Main",150,200,254,345
ZOrder=2

[Entity]
PName=NEW_ENTITY2
LName=tyosya
Comment=
TableOption=
Page=Main
Left=650
Top=200
Field="tyo_id","著者id","@INT",,0,"","",$FFFFFFFF,""
Field="s_id","書籍id","@VARCHAR",,1,"","",$FFFFFFFF,""
Field="tyo_name","著者名","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220418130504
Position="Main",650,200,216,216
ZOrder=3

[Entity]
PName=NEW_ENTITY3
LName=syuppan
Comment=
TableOption=
Page=Main
Left=650
Top=500
Field="syu_id","出版社id","@INT",,0,"","",$FFFFFFFF,""
Field="s_id","書籍id","@VARCHAR",,1,"","",$FFFFFFFF,""
Field="syu_name","出版社名","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220418125406
Position="Main",650,500,226,260
ZOrder=4

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY1
RelationType1=1
RelationType2=3
Fields1=著者id,書籍id
Fields2=著者id,書籍id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1333,8667,1102,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=133
Bar2=867
Bar3=110
TermPos1=R
TermPos2=R
ZOrder=7

[Relation]
Entity1=NEW_ENTITY3
Entity2=NEW_ENTITY1
RelationType1=1
RelationType2=3
Fields1=出版社id,書籍id
Fields2=出版社id,書籍id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1333,8667,2254,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=133
Bar2=867
Bar3=225
TermPos1=R
TermPos2=R
ZOrder=8
